id ICON "../static/logo_icon_t.ico"
1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
BLOCK "StringFileInfo"
BEGIN
    BLOCK "040904E4"
    BEGIN
        VALUE "CompanyName", "Open-Source"
        VALUE "FileDescription", "Dragit, intuitive file sharing"
        VALUE "FileVersion", "1.0"
        VALUE "InternalName", "dragit"
        VALUE "LegalCopyright", "sireliah"
        VALUE "OriginalFilename", "dragit.exe"
        VALUE "ProductName", "Dragit"
        VALUE "ProductVersion", "1.0"
    END
END
BLOCK "VarFileInfo"
BEGIN
    VALUE "Translation", 0x409, 1252
END
END
